remote @@IP@@ 443 tcp-client
dev tun
tls-client
ca ca.crt
cert cert.crt
key key.key
tls-auth ta.key 1
persist-tun
persist-key
comp-lzo adaptive
nobind
pull
redirect-gateway def1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4