[config]
repository = @@OBNAM_REPOSITORY@@/@@LOCAL_HOSTNAME@@/_LXC-HOST
root = /

log = /opt/obnam/obnam.log
log-level = info
log-keep = 5
log-max = 50 mb
log-mode = 0600

exclude = @@OBNAM_HOST_EXCLUDE@@

# excludedirectories (and their subdirs) 
# that contain a CACHEDIR.TAG file
exclude-caches = true

encrypt-with = @@GPG_KEY_ID@@

keep = @@OBNAM_KEEP@@