# turn off ICMP redirects for LXC
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0

net.ipv4.ip_forward = 1
net.ipv6.ip_forward = 1

# http://www.anthonyldechiaro.com/blog/2011/01/11/linux-containers-and-ufw/
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
