# autossh startup Script

description "autossh daemon startup"

start on net-device-up IFACE=eth0
stop on runlevel [01S6]

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds

script
	export AUTOSSH_PIDFILE=/var/run/autossh.pid
	export AUTOSSH_POLL=60
	export AUTOSSH_FIRST_POLL=30
	export AUTOSSH_GATETIME=0
	export AUTOSSH_DEBUG=1
	autossh -M 0 -4 -NL 127.0.0.1:161:127.0.0.1:@@SNMP_REMOTE_PORT@@ observium@@@OBSERVIUM_SERVER@@ -p@@SSH_PORT@@
	# -i /shared/root/.ssh/id_rsa

	# -o "ServerAliveInterval 60″ -o "ServerAliveCountMax 3″ -o BatchMode=yes -o StrictHostKeyChecking=no
	#autossh -M 2002 -NL 127.0.0.1:161:127.0.0.1:16001
	#working cmd: autossh -NL 127.0.0.1:161:127.0.0.1:16001 observium@IP -pPORT
end script