internal: eth0 port = @@DANTE_SERVER_PORT@@
external: eth0
method: pam
user.privileged: root
user.notprivileged: nobody
user.libwrap: nobody
logoutput: stderr
 
## client access rules
 
client pass { from: 0.0.0.0/0 to: 0.0.0.0/0 } 
 
## server operation access rules
 
# allow the rest
pass { 
   from: 0.0.0.0/0 to: 0.0.0.0/0 
   method: pam
}