# turn off ICMP redirects for LXC @ hetzner
# http://serverfault.com/questions/407442/kvm-libvirt-bridged-routed-networking-not-working-on-newer-guest-kernels
# http://wiki.hetzner.de/index.php/KVM_mit_Nutzung_aller_IPs_aus_Subnetz/en#IP_Addresses
# http://wiki.hetzner.de/index.php/KVM_mit_Nutzung_aller_IPs_-_the_easy_way/en
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.eth0.send_redirects=0
net.ipv4.conf.br0.send_redirects=0

net.ipv4.ip_forward = 1

# http://www.anthonyldechiaro.com/blog/2011/01/11/linux-containers-and-ufw/
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# http://serverfault.com/questions/445991/bridging-lxc-containers-to-host-eth0-so-they-can-have-a-public-ip
net.bridge.bridge-nf-filter-vlan-tagged = 0