# This default SSL certificate will be served whenever the client lacks support for SNI (Server Name Indication).
# Make it a symlink to the most important certificate you have, so that users of IE 8 and below on WinXP can see your main site without SSL errors.
ssl_certificate      /etc/nginx/default_ssl.crt;
ssl_certificate_key  /etc/nginx/default_ssl.key;