proto tcp
dev tun
port 443

server 10.8.0.0 255.255.255.0

ca       ca.crt
cert     server.crt
key      server.key
dh       dh2048.pem
tls-auth ta.key 0 # Use 0=server, 1=client

verb 3
keepalive 10 120
persist-tun
persist-key
persist-local-ip
comp-lzo

duplicate-cn # needed if all clients use same client.crt/key

script-security 3
up "/sbin/iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE"

push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
mute 10

# Uncomment following line if you want to allow client-to-client traffic:
#client-to-client

push "route 10.8.0.0 255.255.255.0" # this is done automatically with client-to-client command (else do specify)
