description     "mount php+chroot websites"

start on startup

script
	sanei module php+chroot mount
    #if [[ -e /opt/sanei/php+chroot/scripts ]]; then
	#run-parts --regex=".*sh" /opt/sanei/php+chroot/scripts
    #fi
end script
