# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging to observium daemon"

start on (starting rsyslog)
stop on (stopped rsyslog)

expect fork
respawn

script
    # observium #
    exec /usr/share/observium/syslog_fifo.php &>/var/log/observium_syslog_php.log
# &
end script
