# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on filesystem
stop on runlevel [06]

expect fork
respawn

pre-start script
    # observium #
    /usr/share/observium/syslog_fifo.php &>/var/log/observium_syslog_php.log &
    /lib/init/apparmor-profile-load usr.sbin.rsyslogd
end script

script
    . /etc/default/rsyslog
    exec rsyslogd $RSYSLOGD_OPTIONS
end script

post-stop script
    # observium #
    pkill -9 -f syslog_fifo.php
end script
